/* You can add global styles to this file, and also import other style files */
.space-name 
  font-size: 12px
  text-overflow: ellipsis
  white-space: nowrap
  min-width: 250px
  max-width: 250px

.webex-sidebar
  max-width: 275px
  overflow: hidden

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
